#!/usr/bin/env bash

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Prompt Statement variables.
# http://ss64.com/bash/syntax-prompt.html

# ------------------------------------------------------------------
# | PS1 - Default interactive prompt                               |
# ------------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

bashprompt() {
  BG_RED="\[$(tput setab 9 2>/dev/null)\]"
  BG_DARK_GREEN="\[$(tput setab 2 2>/dev/null)\]"
  WHITE="\[$(tput setaf 15 2>/dev/null)\]"
  GREEN="\[$(tput setaf 10 2>/dev/null)\]"
  PURPLE="\[$(tput setaf 5 2>/dev/null)\]"
  YELLOW="\[$(tput setaf 11 2>/dev/null)\]"
  CYAN="\[$(tput setaf 14 2>/dev/null)\]"
  RESET="\[$(tput sgr0 2>/dev/null)\]"

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  ps1() {

    # Check the exit code of the previous command and display different
    # colors in the prompt accordingly.
    if [ $? -eq 0 ]; then
      BG_EXIT="$BG_DARK_GREEN"
    else
      BG_EXIT="$BG_RED"
    fi

    __title_info() { echo -ne "${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}"; }

    case $TERM in
    *-256color)
      title() { echo -ne "\033]0;$(__title_info)\007"; }
      ;;
    xterm* | rxvt* | Eterm | aterm | kterm | gnome* | konsole | xfce4-terminal* | putty*)
      title() { echo -ne "\033]0;$(__title_info)\007"; }
      ;;
    screen*)
      title() { echo -ne "\033_$(__title_info)\033\\"; }
      ;;
    esac

    PS_LINE="$(printf -- '%.0s' {1..2000})"
    PS_FILL="${PS_LINE:0:$COLUMNS}"
    PS_TIME="\[\033[\$((COLUMNS-10))G\]$RESET$BG_PURPLE$FG_BLACK[\t] $RESET"

    PS1="\${PS_FILL}\[\033[0G\]" # Terminal title
    PS1+="${RESET}${BOLD}"       #
    PS1+="${YELLOW}\u"           # Username
    PS1+="${CYAN}@"              #
    PS1+="${GREEN}\H"            # Host
    PS1+="${CYAN}:"
    PS1+="${PURPLE}\w"        # Working directory
    PS1+="${PS_TIME}${RESET}" # Show Clock
    PS1+="\n"
    PS1+="${BG_EXIT} jobs:\j${RESET} ðŸ§ ${RESET}" # Show jobs

  }

  PROMPT_COMMAND="ps1 && title && history -a && history -r ; "

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  # ------------------------------------------------------------------
  # | PS2 - Continuation interactive prompt                          |
  # ------------------------------------------------------------------

  PS2="âš¡ "

  export PS2

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  # ------------------------------------------------------------------
  # | PS4 - debug interactive prompt                          |
  # ------------------------------------------------------------------

  PS4="$(
    tput cr 2>/dev/null
    tput cuf 6 2>/dev/null
    printf "${GREEN}+%s ($LINENO) +" " $RESET"
  )"

  export PS4

}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# execute
bashprompt 2>/dev/null
