#  -*- shell-script -*-

# set umask

#umask 022

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# create dirs

mkdir -p "$HOME/.local/bin"
mkdir -p "$HOME/.local/share/nvm"
mkdir -p "$HOME/.local/log"
mkdir -p "$(ruby -r rubygems -e 'puts Gem.user_dir')/bin"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# set profile as sourced

export SRCPROFILERC="$HOME/.profile"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# ensure .gitconfig exists

if [ -f ~/.config/local/gitconfig.local ] && [ ! -f ~/.gitconfig ]; then
    cp -f ~/.config/local/gitconfig.local ~/.gitconfig
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# set user completion dir

export BASH_COMPLETION_USER_DIR="$HOME/.local/share/bash-completion/completions"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Ignore commands that start with spaces and duplicates.

export HISTCONTROL=ignoreboth

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Increase the maximum number of lines of history
# persisted in the history file (default value is 500).

export HISTFILESIZE=10000

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Don't add certain commands to the history file.

export HISTIGNORE="&:[bf]g:c:clear:history:exit:q:pwd:* --help"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Increase the maximum number of commands recorded
# in the command history (default value is 500).

export HISTSIZE=10000

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Sudo prompt

export SUDO_PROMPT="$(printf "\t\t\033[1;36m")[sudo]$(printf "\033[0m") password for %p: "

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# basher

if [ -d "$HOME/.local/share/bash/basher" ]; then
  export BASHER_ROOT="$HOME/.local/share/bash/basher"
  export PATH="$HOME/.local/share/bash/basher/bin:$PATH"
  eval "$(basher init -)"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export gpg tty

export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK="/run/user/$(id -u)/gnupg/S.gpg-agent.ssh"
eval $(gpg-agent --daemon 2>/dev/null)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Use custom `less` colors for `man` pages.

# Start blinking
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
# Start bold
export LESS_TERMCAP_md=$(tput bold; tput setaf 2) # green
# Start stand out
export LESS_TERMCAP_so=$(tput bold; tput setaf 3) # yellow
# End standout
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
# Start underline
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 1) # red
# End Underline
export LESS_TERMCAP_ue=$(tput sgr0)
# End bold, blinking, standout, underline
export LESS_TERMCAP_me=$(tput sgr0)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Don't clear the screen after quitting a `man` page.

export MANPAGER="less -X"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# add emacs to bin

if [ -d $HOME/.emacs.d/bin ]; then
    export PATH="$HOME/.emacs.d/bin:$PATH"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# use vim as editor

export EDITOR="vim"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# set lang

export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# rpm devel

export QA_RPATHS="$[ 0x0001|0x0010 ]"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# mpd name

export MPDSERVER="$(hostname -s)"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# tizonia cloud player config

export TIZONIA_RC_FILE="$HOME/.config/tizonia/tizonia.conf"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# create a banner

export BANNER="echo"
if [ -n "$(command -v banner 2>/dev/null)" ]; then
    export BANNER="banner"
elif [ -n "$(command -v figlet 2>/dev/null)" ]; then
    export BANNER="figlet -f banner"
elif [ -n "$(command -v toilet 2>/dev/null)" ]; then
    export BANNER="toilet -f mono9.tlf"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Ruby Version Manager

export GEM_HOME="$HOME/.local/share/gem"
export PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$GEM_HOME/bin:$PATH"
export rvm_ignore_gemrc_issues=1
export rvm_silence_path_mismatch_check_flag=1

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# node version manager

export NO_UPDATE_NOTIFIER="true"
export NVM_BIN="$HOME/.local/bin"
export NVM_DIR="$HOME/.local/share/nvm"
export NODE_REPL_HISTORY_SIZE=10000
if [ ! -d $HOME/.local/share/nvm ]; then mkdir -p $HOME/.local/share/nvm ; fi
if [ -s "$NVM_DIR/nvm.sh" ]; then . "$NVM_DIR/nvm.sh" ; fi
if [ -s "$NVM_DIR/bash_completion" ]; then . "$NVM_DIR"/bash_completion ; fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export browser

if [ -z "$BROWSER" ]; then
    if [ -f "$(command -v garcon-url-handler 2>/dev/null)" ]; then
        export BROWSER="$(command -v garcon-url-handler) --url $@"
    elif [ -f "$(command -v firefox 2>/dev/null)" ]; then
        export BROWSER="$(command -v firefox 2>/dev/null)"
    elif [ -f "$(command -v chromium 2>/dev/null)" ]; then
        export BROWSER="$(command -v chromium 2>/dev/null)"
    elif [ -f "$(command -v google-chrome 2>/dev/null)" ]; then
        export BROWSER="$(command -v google-chrome 2>/dev/null)"
    elif [ -f "(command -v opera)" ]; then
        export BROWSER="(command -v opera)"
    elif [ -f "$(command -v epiphany-browser 2>/dev/null)" ]; then
        export BROWSER="(command -v epiphany-browser)"
    elif [ -f "$(command -v falkon 2>/dev/null)" ]; then
        export BROWSER="(command -v falkon)"
    elif [ -f "$(command -v midori 2>/dev/null)" ]; then
        export BROWSER="(command -v midori)"
    elif [ -f "$(command -v netsurf 2>/dev/null)" ]; then
        export BROWSER="(command -v netsurf)"
    elif [ -f "$(command -v surf 2>/dev/null)" ]; then
        export BROWSER="(command -v surf)"
    elif [ -f "$(command -v arora 2>/dev/null)" ]; then
        export BROWSER="(command -v arora)"
    elif [ -f "$(command -v lynx 2>/dev/null)" ]; then
        export BROWSER="(command -v lynx)"
    elif [ -f "$(command -v links 2>/dev/null)" ]; then
        export BROWSER="(command -v links)"
    fi
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export terminal

if [ -z "$TERMINAL" ]; then
    if [ -f "$(command -v termite 2>/dev/null)" ]; then
        TERMINAL="$(command -v termite 2>/dev/null)"
    elif [ -f "$(command -v terminology 2>/dev/null)" ]; then
        TERMINAL="$(command -v terminology 2>/dev/null)"
    elif [ -f "$(command -v xfce4-terminal 2>/dev/null)" ]; then
        TERMINAL="$(command -v xfce4-terminal 2>/dev/null)"
    elif [ -f "$(command -v qterminal-terminal 2>/dev/null)" ]; then
        TERMINAL="$(command -v qterminal-terminal 2>/dev/null)"
    elif [ -f "$(command -v qterminal-terminal 2>/dev/null)" ]; then
        TERMINAL="$(command -v qterminal-terminal 2>/dev/null)"
    elif [ -f "$(command -v xterm 2>/dev/null)" ]; then
        TERMINAL="$(command -v xterm 2>/dev/null)"
    elif [ -f "$(command -v uxterm 2>/dev/null)" ]; then
        TERMINAL="$(command -v uxterm 2>/dev/null)"
    fi
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export torrent client

if [ -f "$(command -v transmission-remote-gtk 2>/dev/null)" ]; then
  export TORRENT="$(command -v transmission-remote-gtk 2>/dev/null)"
elif [ -f "$(command -v transmission-remote-cli 2>/dev/null)" ]; then
  export TORRENT="$(command -v transmission-remote-cli 2>/dev/null)"
elif [ -f "$(command -v transmission-gtk 2>/dev/null)" ]; then
  export TORRENT="$(command -v transmission-gtk 2>/dev/null)"
elif [ -f "$(command -v transmission-qt 2>/dev/null)" ]; then
  export TORRENT="$(command -v transmission-qt 2>/dev/null)"
elif [ -f "$(command -v deluge 2>/dev/null)" ]; then
  export TORRENT="$(command -v deluge 2>/dev/null)"
elif [ -f "$(command -v vuze 2>/dev/null)" ]; then
  export TORRENT="$(command -v vuze 2>/dev/null)"
elif [ -f "(command -v qbittorrent)" ]; then
  export TORRENT="(command -v qbittorrent 2>/dev/null)"
elif [ -f "$(command -v ktorrent 2>/dev/null)" ]; then
  export TORRENT="(command -v ktorrent 2>/dev/null)"
elif [ -f "$(command -v ctorrent 2>/dev/null)" ]; then
  export TORRENT="(command -v ctorrent 2>/dev/null)"
elif [ -f "$(command -v unworkable 2>/dev/null)" ]; then
  export TORRENT="(command -v unworkable 2>/dev/null)"
elif [ -f "$(command -v rtorrent 2>/dev/null)" ]; then
  export TORRENT="(command -v rtorrent 2>/dev/null)"
elif [ -f "$(command -v bitstormlite 2>/dev/null)" ]; then
  export TORRENT="(command -v bitstormlite 2>/dev/null)"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export editor

if [ -f "$(command -v vim 2>/dev/null)" ]; then
  EDITOR="$(command -v vim 2>/dev/null)"
elif [ -f "$(command -v nvim 2>/dev/null)" ]; then
  EDITOR="$(command -v nvim 2>/dev/null)"
elif [ -f "$(command -v geany 2>/dev/null)" ]; then
  EDITOR="$(command -v geany 2>/dev/null)"
elif [ -f "$(command -v gedit 2>/dev/null)" ]; then
  EDITOR="$(command -v gedit 2>/dev/null)"
elif [ -f "$(command -v vscode 2>/dev/null)" ]; then
  EDITOR="$(command -v vscode 2>/dev/null)"
elif [ -f "$(command -v atom 2>/dev/null)" ]; then
  EDITOR="$(command -v atom 2>/dev/null)"
elif [ -f "$(command -v brackets 2>/dev/null)" ]; then
  EDITOR="$(command -v brackets 2>/dev/null)"
elif [ -f "$(command -v emacs 2>/dev/null)" ]; then
  EDITOR="$(command -v emacs 2>/dev/null)"
elif [ -f "$(command -v mousepad 2>/dev/null)" ]; then
  EDITOR="$(command -v mousepad 2>/dev/null)"
elif [ -f "$(command -v nano 2>/dev/null)" ]; then
  EDITOR="$(command -v nano 2>/dev/null)"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# set term type

export TERM=screen-256color

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Setting the temp directory for vim

if [ -z $TEMP ]; then
    export TEMP=/tmp
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# logging

export LOGDIR="$HOME/.local/log"
export DEFAULT_LOG_DIR="$LOGDIR"
export DEFAULT_LOG="scripts"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME"/.local/bin ]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME"/.local/share/scripts/bin ]; then
    export PATH="$HOME/.local/share/scripts/bin:$PATH"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# cheat.sh settings

if [ ! -d "$HOME/.config/cheat.sh" ]; then
    mkdir -p "$HOME/.config/cheat.sh"
fi

export CHTSH_HOME="$HOME/.config/cheat.sh"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# export vdpau driver

if [ ! -z "$VDPAU_DRIVER" ]; then
  export VDPAU_DRIVER=va_gl
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# enviroment variables when uing a desktop

if [ ! -z $DISPLAY ]; then
  dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# passmgr default settings - copy to your bash.local and change for your setup

if [ -f "$HOME/.config/secure/passmgr.txt" ]; then
    . "$HOME/.config/secure/passmgr.txt"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# github default settings - copy to your bash.local and change for your setup

if [ -f "$HOME/.config/secure/github.txt" ]; then
    . "$HOME/.config/secure/github.txt"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# gitlab default settings - copy to your bash.local and change for your setup

if [ -f "$HOME/.config/secure/gitlab.txt" ]; then
    . "$HOME/.config/secure/gitlab.txt"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# your private git - copy to your bash.local and change for your setup

if [ -f "$HOME/.config/secure/gitpriv.txt" ]; then
    . "$HOME/.config/secure/gitpriv.txt"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Dotfiles base repo  - copy to your bash.local and change for your setup

if [ -f "$HOME/.config/secure/personal.txt" ]; then
    . "$HOME/.config/secure/personal.txt"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# APIKEYS  - copy to your bash.local and change for your setup

if [ -f "$HOME/.config/secure/apikeys.txt" ]; then
    . "$HOME/.config/secure/apikeys.txt"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# homebrew settings
export HOMEBREW_INSTALL_BADGE="☕️ 🐸"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# cursor

echo -e -n "\x1b[\x35 q"
echo -e -n "\e]12;white\a"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# set variable for other scripts


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
